<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画input</title>
    <style>
        input {
            border: none;
        }

        input:focus {
            outline: none;
        }

        .input-div {
            position: relative;
            margin: 50px 0;
        }

        .input-div .input {
            position: relative;
            padding: 0 0 10px 0;
            width: 100%;
            color: #707070;
            font-size: 16px;
            border-bottom: 1px solid #BFBFBF;
        }

        .input-div .input:focus+.label {
            top: -20px;
            color: #FF6839;
            font-size: 12px;
            transition: all .2s;
        }

        .input-div .input:focus~.line .inner-line {
            left: 0;
            transition: all .2s;
            background-color: #FF6839;
        }

        .input-div .input:valid+.label {
            top: -20px;
            color: #FF6839;
            font-size: 12px;
            transition: all .2s;
        }

        .input-div .label {
            position: absolute;
            top: 0;
            left: 0;
            color: #BFBFBF;
            font-size: 14px;
            transition: all .2s;
            z-index: 999999;
        }

        .input-div .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            overflow: hidden;
        }

        .input-div .line .inner-line {
            position: absolute;
            left: -100%;
            bottom: 0;
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: all .2s;
        }
    </style>
</head>

<body>
    <div class="input-div">
        <input class="input" id="name" type="text" required>
        <label class="label" for="name">用户名</label>
        <div class="line">
            <div class="inner-line"></div>
        </div>
    </div>
    <div class="input-div">
        <input class="input" id="password" type="text" required>
        <label class="label" for="password">密码</label>
        <div class="line">
            <div class="inner-line"></div>
        </div>
    </div>
</body>

</html>